{
  "entities": {
    "observation": {
      "file": "src/domain/entities/Observation.ts",
      "interfaces": {
        "ObservationRecord": {
          "mirrored": [
            "id",
            "studentId",
            "classId",
            "authorId",
            "date",
            "content",
            "tags",
            "slots",
            "threadId",
            "visibility",
            "createdAt",
            "updatedAt"
          ],
          "notMirrored": ["category", "term"]
        }
      }
    },
    "studentRecord": {
      "file": "src/domain/entities/StudentRecord.ts",
      "interfaces": {
        "StudentRecord": {
          "mirrored": [
            "id",
            "studentId",
            "category",
            "subcategory",
            "content",
            "date",
            "attendancePeriods",
            "reportedToNeis",
            "documentSubmitted",
            "documents",
            "tags",
            "slots"
          ],
          "notMirrored": [
            "createdAt",
            "updatedAt",
            "method",
            "followUp",
            "followUpDate",
            "followUpDone",
            "fieldUpdatedAt",
            "term"
          ]
        },
        "AttendancePeriodEntry": {
          "mirrored": ["period", "status", "reason", "memo"],
          "notMirrored": []
        },
        "AttendanceDocumentItem": {
          "mirrored": ["kind", "submitted"],
          "notMirrored": []
        }
      }
    },
    "attendance": {
      "file": "src/domain/entities/Attendance.ts",
      "interfaces": {
        "AttendanceRecord": {
          "mirrored": ["classId", "groupId", "date", "period", "students"],
          "notMirrored": ["updatedAt", "term"]
        },
        "StudentAttendance": {
          "mirrored": ["number", "status", "reason", "memo", "grade", "classNum"],
          "notMirrored": []
        }
      }
    },
    "teachingClass": {
      "file": "src/domain/entities/TeachingClass.ts",
      "interfaces": {
        "TeachingClass": {
          "mirrored": [
            "id",
            "name",
            "subject",
            "groupId",
            "students",
            "order",
            "studentSyncMode",
            "createdAt",
            "updatedAt"
          ],
          "notMirrored": ["seating", "archived", "archivedAt", "archivedTerm"]
        },
        "TeachingClassStudent": {
          "mirrored": [
            "number",
            "name",
            "memo",
            "grade",
            "classNum",
            "isVacant",
            "status",
            "statusNote",
            "statusChangedAt"
          ],
          "notMirrored": []
        }
      }
    },
    "student": {
      "file": "src/domain/entities/Student.ts",
      "interfaces": {
        "Student": {
          "mirrored": [
            "id",
            "name",
            "studentNumber",
            "phone",
            "parentPhone",
            "parentPhoneLabel",
            "parentPhone2",
            "parentPhone2Label",
            "isVacant",
            "birthDate",
            "status",
            "statusNote",
            "statusChangedAt"
          ],
          "notMirrored": []
        }
      }
    }
  }
}
